MONGODB_URL = mongodb+srv://amal:amal1234@cluster0.2bq86na.mongodb.net/jaan_consultancy?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = Xx6*5_76s{f:P,{QXza<G6/F:}vT&Guf_D/bP2#(1)Hoe9$JkY

ACCESS_TOKEN_SECRET = |JYYx]KZwue30W({n#97P+wfk:Y\$I&:I>.BD@hj**YA(sa%1+

REFRESH_TOKEN_SECRET = pM~:-U'qED&Fx'4RbnW3d?Pg50#]Wwn!ls7f]>ADd.}%~v.TnY{&ipZ[IoqV_nmS=D{1:Mjn,W9S:J'Z-s%U>S%.J}VpkO3.9I}7

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 845972790201-b2e1hn0hfj4cvmhgilic27rquq3a35ip.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04GfcX4gmzTYVCgYIARAAGAQSNwF-L9IrfbyTvL7f6dUq-_ZLXxm9XASHdb6N6ym2NVsDFCCFpO6ga0zx7oHL36v7T4bBUyoJiP8

SENDER_EMAIL_ADDRESS = amalbabuar@gmail.com

CLOUD_NAME = dfv0eesne

CLOUD_API_KEY = 859295441511627

CLOUD_API_SECRET = JZyOHfKCHYvQLT0TYjhj4fKti7o

